body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 30px;
}

header {
    background-color: cornflowerblue;
    color: azure;
    padding: 20px;
    border-radius: 15px 15px 0 0;
}

section {
    border: 2px solid black;
    padding: 10px;
    border-radius: 0 0 15px 15px;
}

.gray {
    background-color: lightgray;
    padding: 10px;
    border-radius: 5px;
}

ul {
    list-style: none;
    background-color: black;
    margin-top: 0;
    padding: 15px 0 15px 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 15px;
}

li {
    display: inline;
    padding: 0 15px 0 15px;
}

li a:hover {
    background-color: darkgray;
    
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: repeat(4, auto);
}

.grid-container div {
    border: 1px solid black;
}

.item1 {
    grid-column: 1;
    grid-row: 1 / span 4;
}

.item2 {
    grid-column: 2;
    grid-row: 1 / 3;
}

.item3 {
    grid-column: 2/4;
    grid-row: 3 / 5;
}

@media screen and (max-width: 600px) {
    header {
        background-color: green;
    }

    ul {
        flex-direction: column;

    }
}